# hibernate_HW

./: pom.xml
src/main/java/org/example/: HibernateUtil.java
src/main/java/org/example/task10/dao/: BikeDao.java  Dao.java  MotorcyclistDao.java
src/main/java/org/example/task10/entity/: Bike.java  Motorcyclist.java
src/main/java/org/example/taskPresentation/entity/: Course.java  CourseTrainer.java  Student.java  StudentProfile.java  Trainer.java  TrainerProfession.java
src/main/resources/: develop1.sql  hibernate.cfg.xml
src/test/java/org/example/task10/: MotorcyclistBikeTest.java
src/test/java/org/example/taskPresentation/: CourseStudentTest.java
